# trabs

//define constants
const int motorPin = 9; 
int led = 2; 
unsigned long previousTime = 10800000; 
long interval = 100;

//setup
void setup() { 
  pinMode(motorPin, OUTPUT); 
  pinMode(led, OUTPUT); 
}

//loop
void loop() { 
  unsigned long currentTime = millis();

  if(currentTime - previousTime == 0){
  	digitalWrite(motorPin, HIGH);
    for(int i = 0; i < 5; i++){
      digitalWrite(led, HIGH);
      delay(interval);
      digitalWrite(led, LOW);
      delay(interval);
      if(i == 4){
        digitalWrite(motorPin, LOW);
      }
    }
    previousTime = previousTime + 10800000 + 1000;
 }
} //end of loop()
